apply plugin: 'com.android.application'
apply plugin: 'realm-android'

if (project.hasProperty("a7min.signing")
        && new File(project.property("a7min.signing") + ".gradle").exists()) {
    apply from: project.property("a7min.signing") + ".gradle";
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "net.maiatday.a7minworkout"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    wearApp project(':wear')
//    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.1"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "io.realm:android-adapters:${realmAdapterVersion}"
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'